# Immutable config
ENVIRONMENT="sandbox" # Immutable environment sandbox = testnet, production = mainnet
PUBLISHABLE_KEY= # Get this from your Immutable Hub account for the specific project and environment
API_KEY= # Get this from your Immutable Hub account for the specific project and environment

# Twitch Config
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
APP_ACCESS_TOKEN= # make a call to get the app access token first and then paste the value here for use in other scripts
